<!-- DEBUT - Integration etoiles AvisVerifies -->
{if isset($product.av_rate) && !empty($product.av_rate)}
	<img src="{$base_dir}modules/netreviews/views/img/etoile{$product.av_rate}.png" border="0" width="100"/>
	<div style="padding:1px;">
		<a href="{$product.link|escape:'htmlall':'UTF-8'}" title="{$product.av_nb_reviews} {if $product.av_nb_reviews > 1}{l s='reviews' mod='netreviews'}{else}{l s='review' mod='netreviews'}{/if}">
			{$product.av_nb_reviews}
			{if $product.av_nb_reviews > 1}
				{l s='reviews' mod='netreviews'}
			{else}
				{l s='review' mod='netreviews'}
			{/if}
		</a>
	</div>
{/if}
<!-- FIN - Integration etoiles AvisVerifies -->